<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>WeUI</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/weui.css">
    <script src="js/jquery.min.js"></script>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        body{
            background: url("image/story.png") no-repeat;
            background-size: cover;
        }
        .sBtn{
            display: block;
            position: absolute;
            bottom: 2%;
            width: 100%;
            text-align: center;
        }
        .sBtn img{
            width: 38%;
        }
    </style>
</head>
<body ontouchstart>
    <a href="#" class="sBtn"><img src="image/btn.png"></a>
</body>
</html>
